===== v0.3 hardening RED run =====
Sat Jul 18 12:19:05 CEST 2026

----- internal/attach (new + extended) -----
=== RUN   TestPassthrough_SplitCSIDefersInjection
    hardening_test.go:41: re-assert must not split the agent's CSI across the frame boundary; the SGR \x1b[38;5;42m must stay contiguous. out="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8\x1b[2Jx\x1b[3\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b88;5;42mtail"
--- FAIL: TestPassthrough_SplitCSIDefersInjection (0.03s)
=== RUN   TestPassthrough_SplitOSCDefersInjection
    hardening_test.go:62: re-assert must not split the agent's OSC across the frame boundary; the OSC must stay contiguous. out="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8\x1b[2Jx\x1b]0;my titl\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8e\adone"
--- FAIL: TestPassthrough_SplitOSCDefersInjection (0.01s)
=== RUN   TestPassthrough_GroundEndingFrameInjectsNormally
--- PASS: TestPassthrough_GroundEndingFrameInjectsNormally (0.01s)
=== RUN   TestPassthrough_TrailingHealTimerReasserts
    hardening_test.go:102: condition not met within 2s; out="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8\x1b[999;1Hstomp"
--- FAIL: TestPassthrough_TrailingHealTimerReasserts (2.01s)
=== RUN   TestPassthrough_ChromeNeutralizesOriginMode
    hardening_test.go:124: chromeHint must emit DECSC, DECOM-off, region, CUP in order; want "\x1b7\x1b[?6l\x1b[1;23r\x1b[24;1H" in
        "\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8"
--- FAIL: TestPassthrough_ChromeNeutralizesOriginMode (0.01s)
=== RUN   TestPassthrough_SmallTerminalByteIdenticalToChromeOff
    hardening_test.go:149: Chrome:true on a rows<=2 terminal must be byte-identical to Chrome:false through resize+detach;
         chrome="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b[r\x1b[r\x1b[2;1H\x1b[K"
         plain ="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H"
--- FAIL: TestPassthrough_SmallTerminalByteIdenticalToChromeOff (0.03s)
=== RUN   TestPassthrough_WidenedDamageSignaturesReassert
    hardening_test.go:168: condition not met within 2s; out="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8\x1b[Jredraw"
--- FAIL: TestPassthrough_WidenedDamageSignaturesReassert (2.01s)
=== RUN   TestPassthrough_PanicWithChromeResetsRegion
    hardening_test.go:200: panic with chrome engaged must best-effort reset the region; out="\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mSNAP                                                                            \x1b[2;1H                                                                                \x1b[3;1H                                                                                \x1b[4;1H                                                                                \x1b[5;1H                                                                                \x1b[6;1H                                                                                \x1b[7;1H                                                                                \x1b[8;1H                                                                                \x1b[9;1H                                                                                \x1b[10;1H                                                                                \x1b[11;1H                                                                                \x1b[12;1H                                                                                \x1b[13;1H                                                                                \x1b[14;1H                                                                                \x1b[15;1H                                                                                \x1b[16;1H                                                                                \x1b[17;1H                                                                                \x1b[18;1H                                                                                \x1b[19;1H                                                                                \x1b[20;1H                                                                                \x1b[21;1H                                                                                \x1b[22;1H                                                                                \x1b[23;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b7\x1b[1;23r\x1b[24;1H\x1b[7mclaude  ctrl+q returns to swarm\x1b[0m\x1b[K\x1b8"
--- FAIL: TestPassthrough_PanicWithChromeResetsRegion (0.01s)
=== RUN   TestPassthrough_ChromeSmallTerminalDisablesHint
    hintrow_test.go:182: a never-engaged (rows<=2) run must emit no scroll-region reset through resize+detach; got "\x1b[0m\x1b[2J\x1b[H\x1b[1;1H\x1b[0mGRID                                                                            \x1b[2;1H                                                                                \x1b[0m\x1b[?25h\x1b[1;5H\x1b[r\x1b[r\x1b[2;1H\x1b[K"
--- FAIL: TestPassthrough_ChromeSmallTerminalDisablesHint (0.06s)
FAIL
FAIL	github.com/Nathandela/swarm/internal/attach	4.920s
FAIL

----- internal/tui (new) -----
=== RUN   TestDelete_TombstonePreventsLateEventReappear
    hardening_test.go:38: a late buffered event must not resurrect a client-deleted row (client tombstone); view:
        swarm                                                                                            0 running · 0 needs you
        
          ● session deleted
        
          COMPLETED
        ▌ ─ gemini   ~/Code/b                completed        1h    exit 0
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          ↑↓ navigate   ⏎ attach (ctrl+q returns)   n new   ctrl+x kill   esc quit
--- FAIL: TestDelete_TombstonePreventsLateEventReappear (0.01s)
=== RUN   TestDelete_TombstoneDoesNotBlockOtherSessions
--- PASS: TestDelete_TombstoneDoesNotBlockOtherSessions (0.00s)
=== RUN   TestComposeBoard_NeverExceedsHeight
    hardening_test.go:63: height 1 without notice: 2 lines, want exactly 1
--- FAIL: TestComposeBoard_NeverExceedsHeight (0.00s)
=== RUN   TestComposeBoard_StatusBarWinsAtHeightOne
    hardening_test.go:79: height 1 must be exactly one row; got 3: ["" "  daemon 0.1.0 differs from swarm 0.2.0 " "  status keys here"]
--- FAIL: TestComposeBoard_StatusBarWinsAtHeightOne (0.00s)
FAIL
FAIL	github.com/Nathandela/swarm/internal/tui	0.763s
FAIL
